{
  "name": "ui-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ui-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/ui-e2e/cypress.json",
        "devServerTarget": "ui:storybook",
        "tsConfig": "apps/ui-e2e/tsconfig.json"
      },
      "configurations": {
        "ci": {
          "devServerTarget": "ui:storybook:ci"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/ui-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["ui"]
}
